{
  "manifest_version": 3,
  "name": "FastBiteScraper - Exportador B2B Google Maps",
  "version": "2.0",
  "description": "Extrae prospectos de restaurantes desde Google Maps, detecta WhatsApp, califica leads y genera reportes PDF para visitas.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.google.com/*",
    "https://*.google.es/*",
    "https://*.google.com.co/*",
    "https://*.google.com.mx/*",
    "https://*.google.cl/*",
    "https://*.google.com.ar/*",
    "https://*.google.com.pe/*",
    "https://*.google.com.ec/*",
    "https://*.google.co.cr/*",
    "https://*.google.com.ve/*",
    "https://*.google.com.do/*",
    "https://*.google.com.pa/*",
    "https://*.google.com.uy/*",
    "https://*.google.com.bo/*",
    "https://*.google.com.py/*",
    "https://*.google.com.gt/*",
    "https://*.google.hn/*",
    "https://*.google.com.sv/*",
    "https://*.google.com.ni/*",
    "https://*.google.com.cu/*"
  ]
}